#-----Beschriftungen-----#
set term wxt

set title ""
set xlabel "m*(a^2)"
set ylabel "(D*T^2)/(4pi^2)"

set key bottom right



#-----Formatierung-----#
set grid
#set logscale x
#set logscale y
set xrange [0:0.045]
set yrange [0:800]



#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458

D=0.072450974


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#
f(x)=a*(x)+b
a=1
b=1


#-----Fitting-----#
#fit f(x) "daten" using (($1/100)**2*0.4472+2*0.4472*(0.0175**2/4+0.0304**2/12)):(($2)**2*D/(4*pi**2)) via a,b
fit f(x) "daten" using (($1/100)**2):(($2)**2) via a,b



#-----Plot-----#
#plot "daten" using (($1/100)**2*0.4472+2*0.4472*(0.0175**2/4+0.0304**2/12)):(($2)**2*D/(4*pi**2)) title "Messwerte", f(x) title "Ausgleichsgerade"
plot "daten" using (($1/100)**2):(($2)**2) title "Messwerte", f(x) title "Ausgleichsgerade"


#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#Zurücksetzen




