\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnelsche und Fraunhofersche Beugung}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mathematische Beziehungen - Einfachspalt}{4}{subsection.5}}
\newlabel{Wellenfront}{{1}{4}{Mathematische Beziehungen - Einfachspalt\relax }{equation.6}{}}
\newlabel{delta}{{2}{4}{Mathematische Beziehungen - Einfachspalt\relax }{equation.7}{}}
\newlabel{B}{{3}{4}{Mathematische Beziehungen - Einfachspalt\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematische Beziehungen - Doppelspalt}{5}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beugung am Doppelspalt}}{5}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fraunhofersche Beugung und Fourier-Transformation}{5}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Versuchsaufbau}}{6}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}{section.15}}
\newlabel{a1}{{4}{7}{Auswertung\relax }{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfachspalt gefittet}}{7}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einfachspalt feste Breite}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einfachspalt variable Breite}{7}{subsection.28}}
\newlabel{a2}{{4}{8}{Auswertung\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfachspalt eigene Parameter}}{8}{figure.17}}
\newlabel{a3}{{4}{8}{Auswertung\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einfachspalt gefittet kleinerer Ausschnitt}}{8}{figure.18}}
\newlabel{a4}{{4}{9}{Auswertung\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einfachspalt eigene Parameter kleinerer Ausschnitt}}{9}{figure.19}}
\newlabel{a5}{{4}{9}{Auswertung\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variabler Einfachspalt gefittet}}{9}{figure.20}}
\newlabel{a6}{{4}{10}{Auswertung\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variabler Einfachspalt eigene Parameter}}{10}{figure.21}}
\newlabel{a7}{{4}{10}{Auswertung\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variabler Einfachspalt gefittet kleinerer Ausschnitt}}{10}{figure.22}}
\newlabel{a8}{{4}{11}{Auswertung\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variabler Einfachspalt eigene Parameter kleinerer Ausschnitt}}{11}{figure.23}}
\newlabel{a9}{{4}{11}{Auswertung\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Doppelspalt gefittet}}{11}{figure.24}}
\newlabel{a10}{{4}{12}{Auswertung\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Doppelspalt Messwerte mit Linien}}{12}{figure.25}}
\newlabel{a11}{{4}{12}{Auswertung\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Doppelspalt gefittet kleinerer Ausschnitt}}{12}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doppelspalt}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verwendung des Mikroskops}{13}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.31}}
