#-----Beschriftungen-----#
set term wxt
set title ""
set xlabel "Wellenlänge^2 [nm]"
set ylabel "Brechungsindix ^2"

set key top right


#-----Formatierung-----#
set grid
set xrange [400:600000]
set yrange [2.99:3.07]
#set logscale x
#set logscale y

#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#
c=1e-13
a=1e39


f(x)=-a*1e-18*(x)+b
g(x)=c*1e18/(x)+d


#-----Fitting-----#

fit g(x) "daten" index 0 using ($1**2):(($2**2)) via c,d
fit f(x) "daten" index 0 using ($1**2):(($2**2)) via a,b

#-----Plot-----#

#Brechung gegen Wellenlänge
plot "daten" index 0 using ($1**2):($2**2) title "Brechungsindizes ^2", g(x) title "Dispersionskurve ~1/(x^2)", f(x) title "Dispersionskurve ~x^2" 


#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#-----Zurücksetzen-----#

unset logscale x
unset logscale y


