#Beschriftungen
#set term wxt
set term postscript enhanced eps
set title "Zerfallskonstante {/Symbol l} von ^{104}Rhodium"
set xlabel "Zeit s"
set ylabel "gemessene Impulse"

#Formatierung
#set grid
set logscale y
#set logscale x
set yrange [1:600]
set xrange [0:500]

#Konstanten definieren
n=20
r=28.2
l=17.5
m=4*pi*10**(-7)
a=0.003
b=300

#Fitfunktion
#f(x)=a*(x)+b
f(x)=b*exp(a*x)
#f(x)=atan(-2*pi*x*a)
#f(x)=1/(sqrt(1+4*pi**2*x**2*a**2))

#fitting
#fit f(x) "502_a" using (($2*8*n*m)/(sqrt(125)*r)):($1/(l**2+$1**2)) index 0 via a
#fit f(x) "353_c" using 1:(($2*2*pi)/$3) index 0 via a
fit f(x) "702" using 1:2 index 2 via a,b

#Rechenfunktionen
g(x)=450*exp(-0.01449*x)
i(x)=56*exp(-0.00266*x)
h(x)=g(x)+f(x)
j(x)=g(x)+i(x)

#als Bild speichern
#set term postscript
set output 'Rhodium.eps'

#plot
#plot "502_a" using (($2*8*n*m)/(sqrt(125)*r)):($1/(l**2+$1**2)) index 0 title 'Messwerte', f(x) title 'Ausgleichsfunktion'
plot "702" using 1:2:3 index 1:2 with errorbars title 'Messwerte', g(x) title ' ^{104}Rh', i(x) title 'langlebiges ^{104i}Rh', h(x) title 'gemeinsame Zerfallskurve'# , j(x)

#Zurücksetzen
set term wxt
unset logscale y
#unset logscale x



