\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}
\contentsline {section}{\numberline {2}Theorie}{3}{section.3}
\contentsline {subsection}{\numberline {2.1}Das Emissionsspektrum}{3}{subsection.4}
\contentsline {subsubsection}{\numberline {2.1.1}Arten von R\IeC {\"o}ntgenstrahlen}{3}{subsubsection.6}
\contentsline {subsubsection}{\numberline {2.1.2}Die Grobstruktur}{4}{subsubsection.9}
\contentsline {subsubsection}{\numberline {2.1.3}Die Feinstruktur}{5}{subsubsection.12}
\contentsline {subsection}{\numberline {2.2}Das Absorbtionsspektrum}{7}{subsection.15}
\contentsline {subsubsection}{\numberline {2.2.1}Innerer Photo-Effekt}{7}{subsubsection.16}
\contentsline {subsubsection}{\numberline {2.2.2}Fluoreszens-Strahlung und Compton-Effekt}{8}{subsubsection.22}
\contentsline {subsection}{\numberline {2.3}Messung von Intensit\IeC {\"a}t und Energie der R\IeC {\"o}ntgenstrahlung}{8}{subsection.23}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{10}{section.27}
\contentsline {section}{\numberline {4}Auswertung}{11}{section.30}
\contentsline {subsection}{\numberline {4.1}Bestimmung von $\sigma _{1,0}$}{11}{subsection.31}
\contentsline {subsection}{\numberline {4.2}Bestimmung von $s_{2,1}$}{14}{subsection.42}
\contentsline {subsection}{\numberline {4.3}Bestimmung von $\sigma _{1/2}$ anhand der $K_\alpha $ und $K_\beta $ Linie von Kupfer}{15}{subsection.45}
\contentsline {subsection}{\numberline {4.4}Bestimmung der Energieaufl\IeC {\"o}sung anhand der $K_\alpha $ Linie von Kupfer}{15}{subsection.46}
\contentsline {section}{\numberline {5}Diskussion}{15}{section.48}
