\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Emissionsspektrum}{3}{subsection.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau einer R\IeC {\"o}ntgenr\IeC {\"o}hre\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arten von R\IeC {\"o}ntgenstrahlen}{3}{subsubsection.6}}
\newlabel{BcR}{{2.1.1}{3}{Arten von Röntgenstrahlen\relax }{subsubsection.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensit\IeC {\"a}tsverteilung der R\IeC {\"o}ntgenstrahlen in Abh\IeC {\"a}ngigkeit der Wellenl\IeC {\"a}nge\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{602b}{{2}{4}{Intensitätsverteilung der Röntgenstrahlen in Abhängigkeit der Wellenlänge\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Die Grobstruktur}{4}{subsubsection.9}}
\newlabel{grob}{{2.1.2}{4}{Die Grobstruktur\relax }{subsubsection.9}{}}
\newlabel{Emn}{{\caption@xref {Emn}{ on input line 127}}{5}{Die Grobstruktur\relax }{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche R\IeC {\"o}ntgen\IeC {\"u}berg\IeC {\"a}nge in einer Elektronenh\IeC {\"u}lle\relax }}{5}{figure.caption.11}}
\newlabel{Niveaus}{{3}{5}{Mögliche Röntgenübergänge in einer Elektronenhülle\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Die Feinstruktur}{5}{subsubsection.12}}
\newlabel{Enj}{{3}{6}{Die Feinstruktur\relax }{equation.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feinstruktur-Aufspaltung\relax }}{6}{figure.caption.14}}
\newlabel{FS}{{4}{6}{Feinstruktur-Aufspaltung\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Absorbtionsspektrum}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Innerer Photo-Effekt}{7}{subsubsection.16}}
\newlabel{K1}{{4}{7}{Innerer Photo-Effekt\relax }{equation.17}{}}
\newlabel{L1}{{5}{7}{Innerer Photo-Effekt\relax }{equation.18}{}}
\newlabel{L2}{{6}{7}{Innerer Photo-Effekt\relax }{equation.19}{}}
\newlabel{L3}{{7}{7}{Innerer Photo-Effekt\relax }{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fluoreszens-Strahlung und Compton-Effekt}{8}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung von Intensit\IeC {\"a}t und Energie der R\IeC {\"o}ntgenstrahlung}{8}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interferenz am Kristallgitter ($\Delta s$ ist der Weg, den ein benachbarter Strahl mehr zur\IeC {\"u}cklegen muss)\relax }}{9}{figure.caption.24}}
\newlabel{Gitter}{{5}{9}{Interferenz am Kristallgitter ($\Delta s$ ist der Weg, den ein benachbarter Strahl mehr zurücklegen muss)\relax \relax }{figure.caption.24}{}}
\newlabel{Bragg}{{10}{9}{Messung von Intensität und Energie der Röntgenstrahlung\relax }{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{10}{section.27}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter des Versuchsaufbaus\relax }}{10}{table.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematischer Aufbau\relax }}{10}{figure.caption.29}}
\newlabel{Aufbau}{{6}{10}{Schematischer Aufbau\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{11}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung von $\sigma _{1,0}$}{11}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beugungsfigur von Germanium mit Aufl\IeC {\"o}sung 1 Grad\relax }}{12}{figure.caption.34}}
\newlabel{Aufbau}{{7}{12}{Beugungsfigur von Germanium mit Auflösung 1 Grad\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Germanium mit Aufl\IeC {\"o}sung 0,2 Grad\relax }}{12}{figure.caption.35}}
\newlabel{Aufbau}{{8}{12}{Germanium mit Auflösung 0,2 Grad\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beugungsfigur von Strontium mit Aufl\IeC {\"o}sung 1 Grad\relax }}{12}{figure.caption.36}}
\newlabel{Aufbau}{{9}{12}{Beugungsfigur von Strontium mit Auflösung 1 Grad\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Strontium mit Aufl\IeC {\"o}sung 0,2 Grad\relax }}{13}{figure.caption.37}}
\newlabel{Aufbau}{{10}{13}{Strontium mit Auflösung 0,2 Grad\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gold mit Aufl\IeC {\"o}sung 1 Grad\relax }}{13}{figure.caption.38}}
\newlabel{gold1}{{11}{13}{Gold mit Auflösung 1 Grad\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gold mit Aufl\IeC {\"o}sung 0,2 Grad\relax }}{13}{figure.caption.39}}
\newlabel{gold2}{{12}{13}{Gold mit Auflösung 0,2 Grad\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wismut mit Aufl\IeC {\"o}sung 1 Grad\relax }}{14}{figure.caption.40}}
\newlabel{wism1}{{13}{14}{Wismut mit Auflösung 1 Grad\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wismut mit Aufl\IeC {\"o}sung 0,2 Grad\relax }}{14}{figure.caption.41}}
\newlabel{wism2}{{14}{14}{Wismut mit Auflösung 0,2 Grad\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung von $s_{2,1}$}{14}{subsection.42}}
\newlabel{s21}{{14}{14}{Bestimmung von $s_{2,1}$\relax }{equation.44}{}}
\newlabel{tab_s21}{{4.2}{14}{Bestimmung von $s_{2,1}$\relax }{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung von $\sigma _{1/2}$ anhand der $K_\alpha $ und $K_\beta $ Linie von Kupfer}{15}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung der Energieaufl\IeC {\"o}sung anhand der $K_\alpha $ Linie von Kupfer}{15}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $K_\alpha \text  { und } K_\beta $ Linie von Kupfer\relax }}{15}{figure.caption.47}}
\newlabel{Aufbau}{{15}{15}{$K_\alpha \text { und } K_\beta $ Linie von Kupfer\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}{section.48}}
