\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.2}}
\newlabel{stokes}{{1}{3}{Theorie\relax }{equation.3}{}}
\newlabel{viskos}{{2}{3}{Theorie\relax }{equation.4}{}}
\newlabel{rey}{{3}{3}{Theorie\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Viskosimeter\relax }}{3}{figure.caption.7}}
\newlabel{aufbau}{{1}{3}{Viskosimeter\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.9}}
\newlabel{andrade}{{4}{4}{Durchführung\relax }{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fehlerrechnung}{4}{subsection.12}}
\newlabel{gauss}{{6}{5}{Fehlerrechnung\relax }{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Viskosit\IeC {\"a}t des Wassers}{5}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messzeiten f\IeC {\"u}r beide Kugeln durch das Fallrohr\relax }}{5}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabviskos}{{1}{5}{Messzeiten für beide Kugeln durch das Fallrohr\relax \relax }{table.caption.17}{}}
\newlabel{dichte}{{9}{6}{Viskosität des Wassers\relax }{equation.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces relevante Kenngr\IeC {\"o}\IeC {\ss }en\relax }}{6}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwendung der Andrade-Gleichung}{7}{subsection.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Durch Temperaturerh\IeC {\"o}hung verringerte Fallzeit\relax }}{7}{table.caption.26}}
\newlabel{tabandrade}{{3}{7}{Durch Temperaturerhöhung verringerte Fallzeit\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Legitimierung der verwandten Formeln mit Reynoldszahlen weit unter 2000\relax }}{8}{table.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lineare Abh\IeC {\"a}ngigkeit von $\frac  1T$ und ln($\frac  {\eta }{\text  {mPas}}$)\relax }}{8}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces endg\IeC {\"u}ltige Andrade-Gleichung\relax }}{9}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}{section.33}}
