#Beschriftungen
set term wxt
#set term jpeg
#set term postscript enhanced eps
set title ""
set xlabel "Frequenz [kHz]"
set ylabel "Signalstärke normiert"
  #ändert Position von title
set key top right

#Formatierung
set grid
#set logscale y
#set logscale x
set yrange [0:1.2]
#set yrange [30:75]
#set xrange [0:500]
set xrange [33.5:36.5]
#set yrange [-28:0]

#Konstanten definieren


#Fitfunktion
#f(x)=a*(x)+b

f(x)=d*exp(-a*(x-c)**2)+b


a=0.228
b=0.2
c=35
d=1


#Fitting
fit f(x) "daten" using ($1):(($2)/895) via a,c,b,d
#fit f(x) "daten2" using (1+1/($4/$1)):($2) index 0 via a,b


#Rechenfunktionen
#g(x)=450*exp(-0.01449*x)
#i(x)=56*exp(-0.00266*x)
#h(x)=g(x)+f(x)
#j(x)=g(x)+i(x)
#k(x)=m*x+b

#als Bild speichern
#set term postscript

#set output '70cmUI.jpg'

#plot
plot "daten" using 1:($2)/895 title "Messwerte", 1/1.4142 title"1/sqrt(2)", f(x) title "Gefittete Gaußkurve"


#Sonderkram
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead


#Replot
#replot

#Zurücksetzen
set term wxt
#unset logscale y
#unset logscale x



