set term wxt
set title "Zerfallskonstante {/Symbol l} von ^{104}Rhodium"
set xlabel "t in s"
set ylabel "ln(N-N_0)"
unset xrange
unset yrange

set key top right
set yrange [1:6.5]
set xrange [0:500] 


f(x) = x*e+f

fit f(x) "702" using 1:2 index 3 via e,f

N(x) = a*x+b

#fit N(x) "702" using 1:(f($1)) index 3
#h(x) = log(exp(x*a+b)+exp(c*x+d))
#fit h(x) "702" using 1:2 index 1 via a,b,c,d
fit N(x) "702k" using 1:2 via a,b



#set term png
#set term pdfcairo enhanced
#set output 'Rhodium.pdf'
#set output 'in.png

#plot "702" using 1:2:3:4  index 1:4 with errorbars title 'Messwerte', f(x) title 'langlebiges ^{104i}Rh', N(x) title 'kurzlebiges ^{104}#Rh', "702" index 3 - N(x)

#plot "702" using 1:2:3:4 index 1:4 with errorbars, h(x), f(x)#, g(x)

plot "702" using 1:2:3:4  index 1:3:2 with errorbars title 'Messwerte', "702" using 1:2:3:4  index 2:4:2 with errorbars title 'ausgenommen' , f(x) title 'langlebiges ^{104i}Rh', N(x) title 'kurzlebiges ^{104}Rh', log(exp(f(x))+exp(N(x))) title 'gemeinsame Zerfallskurve'


