\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.2}}
\newlabel{Kirch}{{1}{3}{Theorie\relax }{equation.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planck}{{\caption@xref {Planck}{ on input line 86}}{3}{Theorie\relax }{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plancksches Strahlungsspektrum zu verschiedenen Temperaturen\relax }}{3}{figure.caption.5}}
\newlabel{Spektrum}{{1}{3}{Plancksches Strahlungsspektrum zu verschiedenen Temperaturen\relax \relax }{figure.caption.5}{}}
\newlabel{Boltz}{{\caption@xref {Boltz}{ on input line 107}}{4}{Theorie\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Versuchsaufbau\relax }}{4}{figure.caption.8}}
\newlabel{Aufbau}{{2}{4}{Schematischer Versuchsaufbau\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{5}{section.10}}
