\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.2}}
\newlabel{Kirch}{{1}{3}{Theorie\relax }{equation.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planck}{{\caption@xref {Planck}{ on input line 85}}{3}{Theorie\relax }{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plancksches Strahlungsspektrum zu verschiedenen Temperaturen\relax }}{3}{figure.caption.5}}
\newlabel{Spektrum}{{1}{3}{Plancksches Strahlungsspektrum zu verschiedenen Temperaturen\relax \relax }{figure.caption.5}{}}
\newlabel{Boltz}{{\caption@xref {Boltz}{ on input line 106}}{4}{Theorie\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Versuchsaufbau\relax }}{4}{figure.caption.8}}
\newlabel{Aufbau}{{2}{4}{Schematischer Versuchsaufbau\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bestimmung der Ansprechzeit}{4}{subsection.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Von der Thermos\IeC {\"a}ule erzeugte Thermospannung gegen die Zeit aufgetragen\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bestimmung des Emissionsverm\IeC {\"o}gens $\epsilon $}{5}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Strahlintensit\IeC {\"a}t als Funktion des Abstandes}{6}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermospannung gegen den Abstand zum W\IeC {\"u}rfel aufgetragen\relax }}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{6}{section.17}}
