\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltbild des Versuchs: RC-Glied wird \IeC {\"u}ber konstante Spannung geladen und entladen\relax }}{2}{figure.caption.2}}
\newlabel{varphi}{{4}{2}{Theorie\relax }{equation.1.4}{}}
\newlabel{A_omega}{{5}{3}{Theorie\relax }{equation.1.5}{}}
\newlabel{int}{{6}{3}{Theorie\relax }{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bestimmung von RC - Methode 1}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung von RC - Methode 2}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messung der Phasenverschiebung}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integrierglied}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auf- und Entladung des Kondensators}{4}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tU}{{\caption@xref {tU}{ on input line 190}}{5}{Auf- und Entladung des Kondensators\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Exponentieller Abstieg der Spannung in Abh\IeC {\"a}ngigkeit der Zeit\relax }}{5}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequenzabh\IeC {\"a}ngige Amplituden}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequenzabh\IeC {\"a}ngige Phasenverschiebung}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RC-Glied als Integrator}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponentielle Endladung des Kondensators \relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph zu Tabelle \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {tU}\unskip \@@italiccorr )}}\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Amplitude der Kondensatorspannung in Abh\IeC {\"a}ngigkeit der Frequenz\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phasenverschobene Kondensator- und Sinusspannung\relax }}{9}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $a$ und $b$ in Abh\IeC {\"a}ngigkeit der Frequenz\relax }}{9}{table.caption.8}}
\newlabel{RC3}{{\caption@xref {RC3}{ on input line 291}}{10}{Frequenzabhängige Phasenverschiebung\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arcustangensabh\IeC {\"a}ngigkeit zwischen der Frequenz und der Phasenverschiebung\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinus zu Cosinus\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rechteck zu Dreieck 1\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rechteck zu Dreieck 2\relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dreieck zu Parabelb\IeC {\"o}gen\relax }}{12}{figure.caption.13}}
