\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{2}{section.1}
\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Bestimmung von RC - Methode 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bestimmung von RC - Methode 2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Messung der Phasenverschiebung}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Integrierglied}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Auf- und Entladung des Kondensators}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Frequenzabh\IeC {\"a}ngige Amplituden}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Frequenzabh\IeC {\"a}ngige Phasenverschiebung}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RC-Glied als Integrator}{7}{subsection.3.4}
