#Beschriftungen
set term wxt
#set term jpeg
#set term postscript enhanced eps
set title ""
set xlabel "1 + 1/V (Abbildungsmaßstab)"
set ylabel "Gegenstandsweite g' [cm]"
  #ändert Position von title
set key bottom right

#Formatierung
set grid
#set logscale y
#set logscale x
set yrange [5:70]
#set yrange [30:75]
#set xrange [0:500]
set xrange [1.5:4.2]
#set yrange [-28:0]

#Konstanten definieren


#Fitfunktion
f(x)=a*(x)+b
#f(x)=b*exp(a*x)
#f(x)=atan(-2*pi*x*a)
#f(x)=1/(sqrt(1+4*pi**2*x**2*a**2))

#fitting
#fit f(x) "daten2" using (1+($4/$1)):($3) index 0 via a,b
fit f(x) "daten2" using (1+1/($4/$1)):($2) index 0 via a,b


#fit f(x) "502_a" using (($2*8*n*m)/(sqrt(125)*r)):($1/(l**2+$1**2)) index 0 via a
#fit f(x) "353_c" using 1:(($2*2*pi)/$3) index 0 via a
#fit f(x) "solar.txt" using 4:2 index 8 via a,b

#Rechenfunktionen
#g(x)=450*exp(-0.01449*x)
#i(x)=56*exp(-0.00266*x)
#h(x)=g(x)+f(x)
#j(x)=g(x)+i(x)
k(x)=m*x+b

#als Bild speichern
#set term postscript

#set output '70cmUI.jpg'

#plot
#plot "daten2" using (1+($4/$1)):($3) index 0 title "Messwerte", f(x) title "Ausgleichsgerade mx+b", "daten2" using (1+($4/$1)):($3) index 1 pt 6 linecolor rgb "red" title "Nicht ausgewertet"

plot "daten2" using (1+1/($4/$1)):($2) index 0 title "Messwerte", f(x) title "Ausgleichsgerade mx+b",  "daten2" using (1+1/($4/$1)):($2) index 1 pt 6 linecolor rgb "red" title "Nicht ausgewertet"



#plot "solar.txt" using ($3):(-$2) index 0 title 'Spannung 70cm' with lines, "solar.txt" using ($3):(-$2) index 2 title 'Spannung 60cm' with lines, "solar.txt" using ($3):(-$2) index 4 title 'Spannung 50cm' with lines, "solar.txt" using ($3):(-$2) index 6 title 'Spannung 40cm' with lines
#plot "solar.txt" using ($3/$2):($3*$2) index 0 title "Leistung 70cm" with lines, "solar.txt" using ($3/$2):($3*$2) index 2 title "Leistung 60cm" with lines, "solar.txt" using ($3/$2):($3*$2) index 4 title "Leistung 50cm" with lines, "solar.txt" using ($3/$2):($3*$2) index 6 title "Leistung 40cm" with lines


#Sonderkram
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead


#Replot
#replot

#Zurücksetzen
set term wxt
#unset logscale y
#unset logscale x



