\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.2}
\contentsline {section}{\numberline {2}Aufbau und Formeln}{3}{section.5}
\contentsline {subsection}{\numberline {2.1}Versuch 501: Das elektrische Feld}{4}{subsection.7}
\contentsline {subsection}{\numberline {2.2}Versuch 502: Das magnetische Feld}{5}{subsection.14}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.19}
\contentsline {subsection}{\numberline {3.1}E-Feld}{6}{subsection.20}
\contentsline {subsection}{\numberline {3.2}B-Feld}{7}{subsection.21}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.22}
\contentsline {subsection}{\numberline {4.1}Proportionalit\IeC {\"a}t zwischen Verschiebung und Ablenkspannung}{7}{subsection.23}
\contentsline {subsection}{\numberline {4.2}Frequenz des Sinusgenerators}{10}{subsection.31}
\contentsline {subsection}{\numberline {4.3}Spezifische Ladung des Elektrons}{11}{subsection.34}
\contentsline {subsection}{\numberline {4.4}lokale magnetische Flussdichte des Erdmagnetfelds}{13}{subsection.41}
\contentsline {section}{\numberline {5}Diskussion}{13}{section.43}
\contentsline {subsection}{\numberline {5.1}Proportionalit\IeC {\"a}tsfaktor c}{13}{subsection.44}
\contentsline {subsection}{\numberline {5.2}Spezifische Ladung}{14}{subsection.45}
\contentsline {subsection}{\numberline {5.3}Erdmagnetfeld}{14}{subsection.46}
