\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Formeln}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die f\IeC {\"u}r beide Versuche verwendete Kathodenstrahlr\IeC {\"o}hre im Querschnitt}}{4}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuch 501: Das elektrische Feld}{4}{subsection.7}}
\newlabel{vx}{{3}{4}{Versuch 501: Das elektrische Feld\relax }{equation.8}{}}
\newlabel{deltat}{{4}{4}{Versuch 501: Das elektrische Feld\relax }{equation.9}{}}
\newlabel{Fc}{{5}{4}{Versuch 501: Das elektrische Feld\relax }{equation.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablenkung des Elektronenstrahls unter Einwirkung des elektrischen Feldes}}{5}{figure.12}}
\newlabel{abl_E}{{2}{5}{Ablenkung des Elektronenstrahls unter Einwirkung des elektrischen Feldes\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Versuch 502: Das magnetische Feld}{5}{subsection.14}}
\newlabel{r}{{8}{5}{Versuch 502: Das magnetische Feld\relax }{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze der Bahnkurve der durch das B-Feld abgelenkten Elektronen und die kennzeichnenden geometrischen Gr\IeC {\"o}\IeC {\ss }en}}{6}{figure.16}}
\newlabel{abl_B}{{3}{6}{Skizze der Bahnkurve der durch das B-Feld abgelenkten Elektronen und die kennzeichnenden geometrischen Größen\relax }{figure.16}{}}
\newlabel{spezladung}{{9}{6}{Versuch 502: Das magnetische Feld\relax }{equation.17}{}}
\newlabel{helmholtz_B}{{10}{6}{Versuch 502: Das magnetische Feld\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{6}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}E-Feld}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B-Feld}{7}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proportionalit\IeC {\"a}t zwischen Verschiebung und Ablenkspannung}{7}{subsection.23}}
\newlabel{c}{{11}{7}{Proportionalität zwischen Verschiebung und Ablenkspannung\relax }{equation.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leuchtfleckverschiebung durch Ablenkspannungen bei verschiedenen Beschleunigungsspannungen}}{8}{table.24}}
\newlabel{propud}{{1}{8}{Leuchtfleckverschiebung durch Ablenkspannungen bei verschiedenen Beschleunigungsspannungen\relax }{table.24}{}}
\newlabel{propua}{{4.1}{8}{Proportionalität zwischen Verschiebung und Ablenkspannung\relax }{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Empfindlichkeit a gegen\IeC {\"u}ber der inversen Beschleunigungsspannung}}{8}{table.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leuchtfleckverschiebung gegen Ablenkspannung. Hier im Beispiel bei $U_b$ = 400 V}}{9}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportionalit\IeC {\"a}tsfaktor c zwischen inverser Beschleunigungsspannung und Empfindlichkeit}}{10}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frequenz des Sinusgenerators}{10}{subsection.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenz der Sinusspannung aus Frequenz der S\IeC {\"a}gezahnspannung und Verh\IeC {\"a}ltnis n}}{11}{table.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spezifische Ladung des Elektrons}{11}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verschiebung D durch das von der Stromst\IeC {\"a}rke induzierte Magnetfeld}}{12}{table.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proportionalit\IeC {\"a}tsfaktor c zwischen inverser Beschleunigungsspannung und Empfindlichkeit}}{12}{figure.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}lokale magnetische Flussdichte des Erdmagnetfelds}{13}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proportionalit\IeC {\"a}tsfaktor c}{13}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spezifische Ladung}{14}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erdmagnetfeld}{14}{subsection.46}}
