\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aktivierung}{3}{subsection.4}}
\newlabel{Rhodium}{{5}{4}{Aktivierung\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wirkungsquerschnitt}{4}{subsection.10}}
\newlabel{broglie}{{7}{4}{Wirkungsquerschnitt\relax }{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Langsame Neutronen}{5}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Querschnitt durch den Aktivator-Tank - entnommen aus der Versuchsanleitung\relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zerfallsgesetz}{5}{subsection.18}}
\newlabel{zerfallsgesetz}{{2.4}{5}{Zerfallsgesetz\relax }{subsection.18}{}}
\newlabel{zerfall}{{11}{5}{Zerfallsgesetz\relax }{equation.19}{}}
\newlabel{halbwertszeit}{{13}{6}{Zerfallsgesetz\relax }{equation.21}{}}
\newlabel{delta N}{{15}{6}{Zerfallsgesetz\relax }{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel f\IeC {\"u}r \IeC {\"u}berlagerte Aktivit\IeC {\"a}t von zwei Isotopen - entnommen aus Versuchsanleitung\relax }}{6}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aparatur}{7}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verwandtes Geiger-M\IeC {\"u}ller-Z\IeC {\"a}hlrohr mit angeschlossenen Z\IeC {\"a}hlern - entnommen aus Versuchsanleitung\relax }}{7}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuch}{7}{subsection.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nulleffekt}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Halbwertszeit f\IeC {\"u}r $^{116}_{49}$Indium}{8}{subsection.33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wertetabelle f\IeC {\"u}r $\mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 1\noexpand 6}\noexpand _{\noexpand 4\noexpand 9}\noexpand I\noexpand n}$\relax }}{8}{table.caption.35}}
\newlabel{in}{{20}{9}{Halbwertszeit für $^{116}_{49}$Indium\relax }{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zerfall von Indium auf halblogarithmischer Skala\relax }}{9}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Halbwertszeit f\IeC {\"u}r $\mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 0\noexpand 4}\noexpand _{\noexpand 4\noexpand 5}\noexpand R\noexpand h\noexpand o\noexpand d\noexpand i\noexpand u\noexpand m}$}{9}{subsection.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wertetabelle f\IeC {\"u}r $\mhchem@ce@xiii  {\noexpand ^{\noexpand 1\noexpand 0\noexpand 4\noexpand (\noexpand i\noexpand )}\noexpand _{\noexpand 4\noexpand 5}\noexpand R\noexpand h}$ - Die dicken Trennlinien zeigen an, ab wann die Messwerte f\IeC {\"u}r die Berechnung von Isotop 1 bzw 2 herangezogen wurden.\relax }}{10}{table.caption.40}}
\newlabel{rh1}{{23}{11}{Halbwertszeit für $\ce {^{104}_{45}Rhodium}$\relax }{equation.43}{}}
\newlabel{rh2}{{24}{11}{Halbwertszeit für $\ce {^{104}_{45}Rhodium}$\relax }{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zerfall beider Rhodiumisotope auf halblogarithmischer Skala\relax }}{11}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Indium}{11}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rhodium}{12}{subsection.49}}
