#Beschriftungen
set term wxt
#set term jpeg
#set term postscript enhanced eps
set title ""
set xlabel "1+1/V (Abbildungsmaßstab)"
set ylabel "Gegenstandsweite g' [cm]"
  #ändert Position von title
set key top right

#Formatierung
set grid
#set logscale y
#set logscale x
#set yrange [:]
#set xrange [0:500]
#set xrange [0:30]
#set yrange [-28:0]

#Konstanten definieren


#Fitfunktion
f(x)=a*(x)+b
#f(x)=b*exp(a*x)
#f(x)=atan(-2*pi*x*a)
#f(x)=1/(sqrt(1+4*pi**2*x**2*a**2))

#fitting
fit f(x) "daten2" using (1+ (($4)/3)) : ($3) index 0 via a,b
#fit f(x) "daten2" using (1+ (3/($4))) : ($2) index 0 via a,b
#fit f(x) "353_c" using 1:(($2*2*pi)/$3) index 0 via a
#fit f(x) "solar.txt" using 4:2 index 8 via a,b

#Rechenfunktionen
#g(x)=450*exp(-0.01449*x)
#i(x)=56*exp(-0.00266*x)
#h(x)=g(x)+f(x)
#j(x)=g(x)+i(x)
#k(x)=m*x+b

#als Bild speichern
#set term postscript

#set output '70cmUI.jpg'

#plot
#######################

plot "daten2" using (($4)/3+1) : ($3) index 0 title "Messwerte", f(x) title "Regressionsgrade"
#plot "daten2" using (3/($4)+1) : ($2) index 0 title "Messwerte", f(x) title "Regressionsgrade"
#plot "solar.txt" using ($3/$2):($3*$2) index 0 title "Leistung 70cm" with lines, "solar.txt" using ($3/$2):($3*$2) index 2 title "Leistung 60cm" with lines, "solar.txt" using ($3/$2):($3*$2) index 4 title "Leistung 50cm" with lines, "solar.txt" using ($3/$2):($3*$2) index 6 title "Leistung 40cm" with lines
#plot "solar.txt" using ($1):($3) index 8 title "Leerspannung" with lines
#plot "solar.txt" using ($4):($3) index 8 title "Leerspannung" with lines
#plot "solar.txt" using ($1):($2) index 8 title "Kurzschlussstrom" with lines
#plot "solar.txt" using ($4):($2) index 8 title "Kurzschlussstrom-Messwerte", f(x) title "Ausgleichsgerade"
#plot "solar.txt" using 1:2 index 0 title 'Strom 70cm'
#plot "solar.txt" using 1:4 index 0 title 'Leistung 70cm'
#plot "702" using 1:2:3 index 1:2 with errorbars title 'Messwerte', g(x) title ' ve' 

#Sonderkram
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead


#Replot
#replot

#Zurücksetzen
set term wxt
#unset logscale y
#unset logscale x



