#-----Beschriftungen-----#
set term wxt
set title ""
set xlabel "Widerstand [Ohm]"
set ylabel "Leistung [Watt]"

set key bottom right


#-----Formatierung-----#
set grid
set xrange [0:30]
set yrange [0.004:0.037]
#set logscale x
#set logscale y



#-----Konstanten definieren-----#
pi=3.1415926
c0=299792458
U0=1.57

D=0.072450974


#-----Rechenfunktionen-----#


#-----Fitfunktion-----#
f(x)=a*(x)+b
g(x)=c*(x)+d
a=1; b=1
c=1; d=1

u=1.7
p(x)=(1.57**2*x)/(x+17.2)**2


#-----Fitting-----#
#fit f(x) "daten" index 0 using (($2)/1000):($1) via a,b 
#fit g(x) "daten" index 3 using ($4):($2+3.5) via c,d

#fit f(x) "daten" index 1 using (($2)/1000):($1) via a,b
#fit f(x) "daten" index 2 using (($2)/1000):($1) via a,b

#fit p(x) "daten" index 0 using ($1/($2/1000)):($1*($2/1000)) via a,b,c

#-----Plot-----#
#Monozelle
#plot "daten" index 0 using (($2)/1000):($1) title "Strom gegen Spannung", f(x) title "Ausgleichsgerade", "daten" index 3 using ($4):($2+3.5) title "Strom gegen Spannung mit Gegenspannung", g(x) title "Ausgleichsgerade Gegenspannung", U0 title "1.57 V"

#Rechteckspannung
#plot "daten" index 1 using (($2)/1000):($1) title "Strom gegen Spannung", f(x) title "Ausgleichsgerade"

#Sinusspannung
#plot "daten" index 2 using (($2)/1000):($1) title "Strom gegen Spannung", f(x) title "Ausgleichsgerade"

#Leistung
plot "daten" index 0 using ($1/($2/1000)):($1*($2/1000)) title "Leistung gegen Widerstand", p(x) title "theoretische Leistungskurve"


#-----Sonderkram-----#
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead



#-----Zurücksetzen-----#

unset logscale x
unset logscale y


