#Beschriftungen
set term wxt
#set term jpeg
#set term postscript enhanced eps
set title ""
set xlabel "Beschleunigungsspannung U [V]"
set ylabel "Photostrom I [nA]"
  #ändert Position von title
set key bottom right

#Formatierung
set grid
unset xrange
unset yrange
#set logscale y
#set logscale x
#set yrange [0:1.3]
#set yrange [30:75]
set xrange [-1.5:2.5]
#set xrange [-20000:400000.2]
#set yrange [-0.2:1]

#Konstanten definieren


#Fitfunktion
f(x)=a*(x)+b
#f(x)=b*exp(a*x)
#f(x)=atan(-2*pi*x*a)
#f(x)=1/(sqrt(1+4*pi**2*x**2*a**2))

#fitting

#gewurzelt
#fit f(x) "daten2" using (($1)):(sqrt($2)) index 1 via a,b
#fit f(x) "daten2" using (($1)):(sqrt($2)) index 3 via a,b
#fit f(x) "daten2" using (($1)):(sqrt($2)) index 5 via a,b
fit f(x) "daten2" using (($1)):(sqrt($2)) index 7 via a,b

#fit f(x) "daten2" using (1+1/($4/$1)):($2) index 0 via a,b
#fit f(x) "daten2" using (300000000/(($1)/1000000000)):($2) index 8 via a,b


#Rechenfunktionen
#g(x)=450*exp(-0.01449*x)
#i(x)=56*exp(-0.00266*x)
#h(x)=g(x)+f(x)
#j(x)=g(x)+i(x)
k(x)=m*x+b

#als Bild speichern
#set term postscript

#set output '70cmUI.jpg'

#plot
#plot "daten2" using ($1):($2) index 0 title "Messwerte"

#wurzel
#plot "daten2" using ($1):(sqrt($2)) index 0 title "Messwerte" , f(x) title "Ausgleichsgerade"
#plot "daten2" using ($1):(sqrt($2)) index 2 title "Messwerte" , f(x) title "Ausgleichsgerade"
#plot "daten2" using ($1):(sqrt($2)) index 4 title "Messwerte" , f(x) title "Ausgleichsgerade"
plot "daten2" using ($1):(sqrt($2)) index 6 title "Messwerte" , f(x) title "Ausgleichsgerade"

#plot "daten2" using (300000000/(($1)/1000000000)):2 index 8 title "Messwerte", f(x)


#Sonderkram
#set arrow from 0,-26 to 1.6,-26 lc 2 lw 3 front nohead


#Replot
#replot

#Zurücksetzen
set term wxt
#unset logscale y
#unset logscale x



