\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}
\contentsline {section}{\numberline {2}Theorie}{3}{section.3}
\contentsline {subsection}{\numberline {2.1}Photoeffekt}{3}{subsection.4}
\contentsline {subsection}{\numberline {2.2}Funktionsweise einer Solarzelle}{3}{subsection.6}
\contentsline {subsection}{\numberline {2.3}Wirkungsgrad}{4}{subsection.9}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.12}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.13}
\contentsline {subsection}{\numberline {4.1}Leerlaufspannung und Kurzschlussstrom}{5}{subsection.14}
\contentsline {subsection}{\numberline {4.2}U-I-Kennlinien}{6}{subsection.17}
\contentsline {subsection}{\numberline {4.3}Leistung}{9}{subsection.23}
\contentsline {subsection}{\numberline {4.4}Wirkungsgrad}{10}{subsection.25}
\contentsline {section}{\numberline {5}Diskussion}{10}{section.26}
