\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photoeffekt}{3}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funktionsweise einer Solarzelle}{3}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wirkungsgrad}{4}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kennlinie einer Silizium-Solarzelle\relax }}{4}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kennlinie}{{1}{4}{Kennlinie einer Silizium-Solarzelle\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leerlaufspannung und Kurzschlussstrom}{5}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leerspannung gegen Abstand zur Lichtquelle\relax }}{5}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurzschlussstrom gegen Abstand zur Lichtquelle mit Ausgleichsgerade\relax }}{6}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}U-I-Kennlinien}{6}{subsection.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Werte aufgenommen im Abstand von 70cm\relax }}{7}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Werte aufgenommen im Abstand von 60cm\relax }}{7}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Werte aufgenommen im Abstand von 50cm\relax }}{8}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Werte aufgenommen im Abstand von 40cm\relax }}{8}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U-I-Kennlinien f\IeC {\"u}r vier verschiedene Abst\IeC {\"a}nde\relax }}{9}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leistung}{9}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abgegebene Leistung in verschiedenen Abst\IeC {\"a}nden zur Strahlungsquelle\relax }}{9}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wirkungsgrad}{10}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{10}{section.26}}
